# Firebase Configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_STORAGE_BUCKET=your-storage-bucket

# Goldsky Webhook Configuration
GOLDSKY_WEBHOOK_SECRET=your-webhook-secret

# Server Configuration
PORT=3000

# Blockchain Config
RPC_URL=https://rpc.open-campus-codex.gelato.digital
ADMIN_PRIVATE_KEY=your-admin-wallet-private-key
STUDY_FUND_ADDRESS=0xBBe02596F093Ea9d4B6c942bB73C03c02B0D15E0